.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    padding: 40px;
}
footer a {
    color: #f8f9fa!important
}

.icon {
    width: 20px;
}

body {
    background: -webkit-linear-gradient(left, #124cb6, #4286be);
}

main {
    background-color: white;
    margin: 25px;
    padding: 20px;
    border-radius: 15px;

}

.title-modern {
    text-align: center;
    font-family: f;
}

.separator {
    text-align: center;
}

#linha-horizontal {
    width: 300px;
    border: 1px solid #000;
}

.central {
    text-align: center;
    font-family: f;
    padding: 5px;
}

.description {
    text-align: center;
}

/* Centro site */ 

section {
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re}

    .icons1 {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .icons2 {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .icons3 {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto
    }