﻿<!DOCTYPE html>
<html lang="pt-br">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
      </head>
       <body>
        <nav>
            <a href="/sistemakiwi/Login.html">Vá para a tela de Login</a>/
            <a href="/sistemakiwi/Index.html">Vá para a tela de Registro</a>/
            <a href="/sistemakiwi/Privacy.html">Vá para a tela Central</a>/
            <a href="/sistemakiwi/CRUD.html">Vá para a tela de GRID</a>
        </nav>
            <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                          <img class="logo" src="Logo.png" alt=""/>
                          <h3>Bem-Vindo</h3>
                          <p>Faça seu LOGIN para prosseguir com os serviços desejados!</p>
                          <a href="Index.html"></a>
                          <input type="submit" name="" value="Registrar"/><br/>
                      </div>
                      <div class="col-md-9 register-right">
                          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                              <li class="nav-item">
                                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Cadastro</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">De usuário</a>
                              </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <h3 class="register-heading">Informe seus dados:</h3>
                                  <div class="row register-form">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Seu E-mail *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Senha *" value="" />
                                        </div>
                                          
                                          <a href="Login.html">
                                          <input type="submit" class="btnRegister"  value="Logar">
                                          </a>
                                          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </body>
</html>
<style>
    nav{
        background-color: black;
    }
    .register{
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 50%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

body {
    background: -webkit-linear-gradient(left, #124cb6, #75b7ee);
    margin-top: 3%;
    padding: 3%;
}

.logo {
    margin: 0px;
    padding: 0px;
    width: 100%;
}
</style>
